# vim:ft=zsh
# command line aliases
# 
# called in ~/.bashrc and ~/.zshrc
#

# some ls aliases
if [[ -n $ZSH_VERSION ]]; then
    LS=`whence -p ls`
else
    LS=`which ls`
fi

alias ls="$LS --color=auto -B"
alias ll='ls -lho'
alias lll="$LS --color=auto -la"
alias la="$LS --color=auto -A"
alias lh='ls -sh'
alias l='ls -CF'
alias l1='ls -1'
alias lsnew="ls --sort=time --reverse -1"
unset LS

alias cd..='cd ..'

# secure file movement
alias rm='rm -i'    
alias mv='mv -i'
alias cp='cp -i'

#alias cdrecord='cdrecord -v -eject'

which ipython >/dev/null 2>&1 && {
  IPYTHON_ENV="LESS=-r"
  alias ipy="$IPYTHON_ENV `which ipython`"
  alias ifdx='ipy --profile=fdx'
  alias ipyclear='rm -v ~/.config/ipython/profile_*/security/*'

  which ipython3 >/dev/null 2>&1 && {
    alias ipy3="$IPYTHON_ENV `which ipython3`"
    alias ifdx3='ipy3 --profile=fdx'
  }
  unset IPYTHON_ENV
}

alias grep="grep --color=auto"

alias rndline="shuf -n1"

alias gvi='/usr/bin/gvim --remote-tab-silent'

alias npwget='wget -Yoff'

alias mp='mpv'
alias kika='vlc http://85.239.122.162/mk3w-3faw-3rqf-enc0-kika'
alias my='mutt -y'

# git
which git 2>&1 >/dev/null && {
  alias gad='git add'
  alias gba='git branch -a'
  alias gcm='git commit'
  alias gco='git checkout'
  alias gdf='git diff'
  alias glg='git log'
  alias grm='git rm'
  alias gst='git status --short'
  # Merge Feature Brance
  alias gmfb='git merge --no-ff'
  git flow version >/dev/null 2>&1 && {
    alias gf='git flow'
  }
  # Move to top level
  alias gg='cd $(git rev-parse --show-toplevel)'
}

# docker-compose
which docker-compose 2>&1 >/dev/null && {
  alias dcmp=docker-compose
}

alias dfu='diff -u'

# debug power consumption in hibernate mode
alias hibernate='{ echo platform | sudo tee /sys/power/disk ; cat /sys/power/disk;  date; acpi -ab ;} | tee batt_status ; sudo pm-hibernate; { date; acpi -ab; } | tee -a batt_status'

# suffix aliases for zsh
if [[ -n $ZSH_VERSION ]]; then
  # documents
  docview () {
    okular $@ 2>$HOME/.xsession-errors &
  }
  alias -s ps=docview
  alias -s pdf=docview
  alias -s dvi=docview

  alias -g ,G='|grep'
  alias -g ,N='|nl'
  alias -g ,L='|less'
  alias -g ,S='|sort'
  alias -g ,SH='|sort -h'
  alias -g ,SN='|sort -g'
  alias -g ,SN2='|sort -g -k 2'
  alias -g ,SN3='|sort -g -k 3'
  alias -g ,SN4='|sort -g -k 4'
  alias -g ,SN5='|sort -g -k 5'

  alias -g ...='../..'
  alias -g ....='../../..'
else
  alias ...='cd ../..'
  alias ....='cd ../../..'
fi


if [[ -e "$HOME/.alias.private" ]]; then
  source "$HOME/.alias.private"
fi
