local base_dir="$HOME/projects"
local project

if (( $# == 0 )); then
  project=$(builtin cd "$base_dir" >/dev/null; print -l *(/) | fzf --layout=reverse --tac --preview='ls {}')
else
  project=$(builtin cd "$base_dir" >/dev/null; print -l *(/) | fzf --layout=reverse --tac --preview='ls {}' --query "$@")
fi

# No project selected
if [[ -z $project ]]; then
  local title
  if (( $# == 0 )); then
    title=""
  else
    title="$@"
  fi
  vared -p "Project title: " title
  if [[ -z "$title" ]]; then
    echo "No title!" 1>&2
    return 1
  fi

  project="$(date -Id) $title"

  if [[ ! -e "$base_dir/$project" ]]; then
    mkdir "$base_dir/$project" 
  fi
fi

cd "$base_dir/$project"
