# A simple function to automatically ssh-add(1) the required keys.
# This function expects that the key's are named id_$HOSTNAME.pub
function ssh ()
{
  local idfile host
  local -a keys

  if [[ -n $@ ]]; then
    for idfile in $HOME/.ssh/id_*.pub(N); do
      host=${${idfile}:t}
      host=$host[4,-5]
      if [[ $host =~ $@ ]]; then
        idfile=$idfile[1,-5]
        break
      fi
      host=
    done
  fi


  if [[ -n $host ]]; then
    local line key found
    for line in "${(f)$(ssh-add -l)}"; do
      line=(${(z)line})
      line=${${line[-2]}:t}
      key=$line[4,-1]
      if [[ $key == $host ]]; then
        found=yes
        break
      fi
    done
    if [[ -z $found ]]; then
      ssh-add $idfile
    fi
  fi

  command ssh $@
}
