if [[ $# -le 1 ]]; then
  print "usage:  $0 time message"
  print "example: $0 4m tea is ready"
  print "Bad Number of arguments!"
  return 1
fi
local TIME MESSAGE SAYPROG
TIME=$1
shift
MESSAGE="$@"
# { sleep $TIME && ( echo "$@" | festival --tts ; notify-send "TeaTimer" "$@" ) }&

if (( $#commands[spd-say] )); then
  SAYPROG=$commands[spd-say]
elif (( $#commands[espeak] )); then
  SAYPROG=$commands[espeak]
else
  SAYPROG=:
fi

( sleep $TIME && { notify-send "TeaTimer" "$MESSAGE" ; $SAYPROG "$MESSAGE" ; } )&
print "Timer set!"
