#!/bin/sh

# Maximum file size limit in bytes
limitMiB=${GIT_MAX_MIB:-5} # Default 5MB
if [ $limitMiB -le 0 ]; then
    exit 0
fi

# Move to the repo root so git files paths make sense
cd "$(git rev-parse --show-toplevel)"

git diff-index --cached --name-only HEAD | {
    fail=0
    while read file; do
        sizeMiB=$(( $(stat -c '%s' "$file") / 1024 / 1024 ))
        if [ $sizeMiB -gt $limitMiB ]; then
            if [ $fail = 0 ]; then
                echo "Some files exceed size limit of $limitMiB MiB:" 1>&2
                echo 1>&2

                fail=1
            fi
            echo "$file ($sizeMiB MiB)" 1>&2
        fi
    done
    if [ "$fail" = 1 ];then
        echo 1>&2
        echo "(Use 'GIT_MAX_MIB=... git commit ...' to use a different limit. GIT_MAX_MIB=0 disables this hook.)" 1>&2
        exit 1
    fi
}
fail=$?

exit $fail
